# --- Symfony ---
APP_ENV=dev
APP_SECRET=change-me

# --- MySQL (variables lues par Docker Compose)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=secret

# --- Symfony <-> MySQL (connexion interne au réseau Compose)
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.4&charset=utf8mb4"
