# --- Symfony ---
APP_SECRET=__CHANGE_ME__

# --- MySQL (variables lues par Docker Compose) ---
# MYSQL_USER=dummy
# MYSQL_PASSWORD=dummy
# MYSQL_DATABASE=dummy
# MYSQL_ROOT_PASSWORD=dummy


# --- Symfony <-> MySQL ---
DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306/$MYSQL_DATABASE?serverVersion=8.4.5&charset=utf8mb4"
